<!DOCTYPE html>
<html>
	<head>
		<title>Twitch channel points</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/popup.css">
		<script src="js/popup/popup.js"></script>
	</head>
	<body>
		<div class="main">
			<div>
				<h1>Twitch channel points</h1>
			</div>
			
			<div>
				<div id="console"></div>
			</div>
		</div>
	</body>
</html>